# OpenCVLabs

./: README.md
OpenCVLabs/: pom.xml
OpenCVLabs/src/main/java/org/example/: Config.java  Constants.java  ImageAPI.java  Main.java
OpenCVLabs/src/main/resources/: config.properties
OpenCVLabs/src/test/java/org/example/: ImageAPITest.java
OpenCVLabs2/src/main/java/org/example/: Constants.java  ImageProcessor.java  Main.java
OpenCVLabs2/src/test/java/org/example/: ImageTest.java
OpenCVLabs3/: pom.xml
OpenCVLabs3/src/main/java/org/example/: Constants.java  ImageTransforms.java  Main.java
OpenCVLabs3/src/main/resources/: config.properties
OpenCVLabs3/src/test/java/org/example/: ImageTransformsTest.java
OpenCVLabs4/: pom.xml
OpenCVLabs4/src/main/java/org/example/: ImageFilters.java  Main.java  MorphologyOperations.java
OpenCVLabs4/src/main/resources/: 294.jpg:Zone.Identifier
OpenCVLabs4/src/test/java/: ImageFiltersAndMorphologyTest.java
OpenCVLabs5/src/main/java/org/example/: ImageSegmentation.java  Main.java
OpenCVLabs5/src/test/java/: ImageSegmentationTest.java
OpenCVLabs6/src/main/java/org/example/: EdgeDetection.java  ImagePyramids.java  Main.java  RectangleDetection.java
OpenCVLabs6/src/main/resources/: schris1.jpg:Zone.Identifier
OpenCVLabs6/src/test/java/: MainTest.java
